<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/Images/favicon.png">
    <link rel="stylesheet" href="/CSS/Style.css">
    <title>Fit+</title>
</head>

<a href="index.html"><img src="/Images/Fit + ver 3.png" alt="fit+" id="logo"></a>
<body>
    <header>
        <!-- trick med checkbox for at få menuen til at slå til og fra--> 
        <a href="" class="logo"></a>
        <input type="checkbox" id="box">
        <label for="box"></label>
        
       <!-- Navigations-bar med under-menuer--> 
        <nav class="navigation">
          <ul>
<li><a href="Guides.html">Guides</a> 
<ul>
<li><a href="#">begyndere</a></li>
<li><a href="#">Programmer</a></li>
</li>
</ul>
<li><a href="Nyheder.html">Nyheder</a></li>
<li><a href="Tilgang.html">Tilgang</a> 
<ul>
    <li><a href="#">Mindset og filosofi</a></li>
    <li><a href="#">Time management</a></li>
</li>
</ul>
          </ul>
        </nav>

    </header>

    <!-- Midten og brøden af siden -->
    <main>
        <img src="/Images/Nhyeder Image.png" alt="Nyheder til Iphone" id="newsimg">

        <div class="submitaffirm">
            <h1>Tak for din tilmeding</h1>
        </div>


<div class="maintext">
    </div>
    </main>




</body>
</html>